<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Blog App</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Niconne&display=swap');

        .title {

            font-size: 90px;
            font-weight: 600;
            font-family: 'Niconne', cursive;
            color: #e0d6e9;
            text-shadow: 2px 2px 0px #957dad,
            4px 4px 0px #ee4b2b,
            6px 6px 0px #00c2cb,
            8px 8px 0px #ff7f50,
            10px 10px 0px #553c9a;

        }

        form {
            margin-bottom: 20px;
        }

        .button {
            align-items: center;
            background-color: #fee6e3;
            border: 2px solid #111;
            border-radius: 8px;
            box-sizing: border-box;
            color: #111;
            cursor: pointer;
            display: flex;
            font-family: Inter, sans-serif;
            font-size: 16px;
            height: 48px;
            justify-content: center;
            line-height: 24px;
            max-width: 100%;
            padding: 0 25px;
            position: relative;
            text-align: center;
            text-decoration: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            margin-bottom: 30px;
        }

        .button:after {
            background-color: #111;
            border-radius: 8px;
            content: "";
            display: block;
            height: 48px;
            left: 0;
            width: 100%;
            position: absolute;
            top: -2px;
            transform: translate(8px, 8px);
            transition: transform .2s ease-out;
            z-index: -1;
        }

        .button:hover:after {
            transform: translate(0, 0);
        }

        .button:active {
            background-color: #ffdeda;
            outline: 0;
        }

        .button:hover {
            outline: 0;
        }

        @media (min-width: 768px) {
            .button {
                padding: 0 40px;
            }
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        h2 {
            position: relative;
            padding: 0;
            margin: 0;
            font-family: "Raleway", sans-serif;
            font-weight: 300;
            font-size: 40px;
            color: #080808;
            -webkit-transition: all 0.4s ease 0s;
            -o-transition: all 0.4s ease 0s;
            transition: all 0.4s ease 0s;
        }

        h2 span {
            display: block;
            font-size: 0.5em;
            line-height: 1.3;
        }

        h2 em {
            font-style: normal;
            font-weight: 600;
        }

        h2 .post-title {
            font-size: 28px;
            font-weight: 500;
            letter-spacing: 0;
            line-height: 1.5em;
            padding-bottom: 15px;
            position: relative;
        }

        h2 .post-title:before {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            height: 5px;
            width: 55px;
            background-color: #111;
        }

        h2 .post-title:after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 2px;
            height: 1px;
            width: 95%;
            max-width: 255px;
            background-color: #333;
        }

        .post {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .post-content {
            margin-bottom: 5px;
        }

        .post-content.list {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            display: block;
            width: 400px;
        }

        .post-author {
            font-style: italic;
            color: #888;
        }

        .post-author {
            font-style: italic;
            color: #888;
            margin-bottom: 10px;
        }

        .post-comments {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .post-comment-content {
            margin-bottom: 5px;
        }

        .post-comment-author {
            font-style: italic;
            color: #888;
            margin-bottom: 10px;
        }

        .post-comment-empty {
            font-style: italic;
            color: #888;
            margin-bottom: 10px;
        }

        .post a:hover {
            background-color: #bcc3c9;
        }

    </style>
</head>
<body>

<header><h1>Blog App</h1></header>

<main>{% block content %}{% endblock %}</main>

<footer>&copy; 2023 Blog App</footer>
</body>
</html>

